<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script  defer  src="https://unpkg.com/swup@latest/dist/swup.min.js"></script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Courses.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <script  defer  src="https://unpkg.com/swup@latest/dist/swup.min.js"></script> 
    <script defer src="script.js"></script>
    <title>Courses</title>
</head>
<body>
    
  
                
                
                    <div class="background-image">
                        <img src="Assets/bg-desktop-dark.jpg">
                
                    </div>
                
                <div class="landing-page">
                    
                    <div class="container">
                        <div class= "header">
                   
                            <div class="title">
                         thorne.
                            </div>
                        

                        
                        </div>
                
                        
                   
                    </div>

                    <div class="Course-information">

                        <div class="Course-Heading"> 
                        

                            <h2>Northlink Courses</h2>
    
                        </div>


                    </div>
                   

                    <div class="Courses">

                        <div class="Row1">

                            <div class="sign-up">
                        
                                <button class="dropdown__button">Business Management N4-N6<i class="fa fa-caret-right"></i> </button>  
                                <div class="dropdown__menu hide">
                                    N4 Curriculum
                                    <a > <li>Management Communication</li> </a>
                                    <a href="CompPrac.html"> <li>Computer Practice</li> </a>
                                    <a href="Entrep1.html"> <li>Entrepreneurship</li> </a>
                                    <a href="/About.html"> <li>Introduction to Financial Accounting</li> </a>

                                    N5 Curriculum
                                    <a href="/About.html"> <li>Computer Practice</li> </a>
                                    <a href="/About.html"> <li>Entrepreneurship</li> </a>
                                    <a href="/About.html"> <li>Public Relations</li> </a>
                                    <a href="/About.html"> <li>Sales</li> </a>

                                    N6 Curriculum
                                    <a href="/About.html"> <li>Entrepreneurship & Business Management</li> </a>
                                    <a href="/About.html"> <li>Personnell Management</li> </a>
                                    <a href="/About.html"> <li>Public Relations</li> </a>
                                    <a href="/About.html"> <li>Sales Management</li> </a>


                                    
                                   
                        
                                </div>      
                            </div>

                            <div class="sign-up">
                    
                                <button class="dropdown__button">Business Management N4-N6<i class="fa fa-caret-right"></i> </button>  
                                <div class="dropdown__menu hide">
                                    N4 Curriculum
                                    <a href="#"> <li>Management Communication</li> </a>
                                    <a href="/.html"> <li>Computer Practice</li> </a>
                                    <a href="/About.html"> <li>Entrepreneurship</li> </a>
                                    <a href="/About.html"> <li>Introduction to Financial Accounting</li> </a>

                                    N5 Curriculum
                                    <a href="/About.html"> <li>Computer Practice</li> </a>
                                    <a href="/About.html"> <li>Entrepreneurship</li> </a>
                                    <a href="/About.html"> <li>Public Relations</li> </a>
                                    <a href="/About.html"> <li>Sales</li> </a>

                                    N6 Curriculum
                                    <a href="/About.html"> <li>Entrepreneurship & Business Management</li> </a>
                                    <a href="/About.html"> <li>Personnell Management</li> </a>
                                    <a href="/About.html"> <li>Public Relations</li> </a>
                                    <a href="/About.html"> <li>Sales Management</li> </a>


                                    
                                   
                        
                                </div>      
                            </div>




                        </div>
            
                        
                                
                              
    
    
                                
    
    
    
                                    
                        
    
                        </div>

                    </div>

                   

                    
                
                   
                    

                
                </div>


    
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="courses.html">Home</a></li>

            
            <li><a href="Northlink.html">Northlink</a></li>


        </ul>

    </nav>

    <main id="swup" class="transition-fade">
        <h1>This is the Courses page</h1>
        
            </main>
    
</body>
</html>